<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Game Portal — Enter Access Code</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="center">
    <div class="card">
      <h1>Welcome</h1>
      <p>This demo is private. Enter your access code to continue.</p>
      <input id="codeInput" placeholder="Enter access code" autocomplete="off"/>
      <button id="submitBtn">Unlock</button>
      <p id="msg" class="msg"></p>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>