<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Game Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="center">
    <div class="card">
      <h1>Your Games</h1>
      <p>Welcome to the private game portal. Here are the games (placeholders):</p>
      <ul>
        <li><a href="/games/flappy/index.html">Flappy Clone</a></li>
        <li><a href="/games/snake/index.html">Snake</a></li>
        <li><a href="/games/breakout/index.html">Breakout</a></li>
        <li><a href="/games/tetris/index.html">Tetris</a></li>
        <li><a href="/games/memory/index.html">Memory</a></li>
        <li><a href="/games/minesweeper/index.html">Minesweeper</a></li>
      </ul>
    </div>
  </main>
</body>
</html>