:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#3b82f6;
  --text:#e6eef8;
}
*{box-sizing:border-box}
body{
  margin:0;
  min-height:100vh;
  font-family:Inter,system-ui,Segoe UI,Arial;
  background:linear-gradient(180deg,var(--bg),#071023);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
}
.center{padding:24px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  padding:28px;
  width:320px;
  border-radius:10px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
}
h1{margin:0 0 8px 0;font-size:20px}
p{margin:0 0 12px 0;line-height:1.3}
input{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  background:#071128;color:var(--text);
  margin-bottom:12px;
}
button{
  width:100%;
  padding:10px 12px;
  border-radius:8px;border:0;background:var(--accent);
  color:white;font-weight:600;cursor:pointer;
}
.msg{height:18px;margin-top:8px;font-size:13px;color:#ffd6d6}