
‎movies/index.html‎
-15
Lines changed: 0 additions & 15 deletions
Original file line number	Diff line number	Diff line change
@@ -12,18 +12,6 @@
        color: #fff;
        font-family: sans-serif;
      }
      #secretLink {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 0.75rem;
        height: 0.75rem;
        background: #f97316;
        border-radius: 50%;
        cursor: pointer;
        animation: pulse 0.3s ease-in-out infinite alternate;
        z-index: 1000;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
@@ -179,7 +167,6 @@
    </style>
  </head>
  <body>
    <div id="secretLink"></div>
    <nav class="navbar">
      <a href="../" class="logo">StrongDog<span style="color: #f97316">Movies</span></a>
      <div class="search-container">
@@ -189,13 +176,11 @@
    </nav>
    <div id="movieList" class="movie-grid"></div>
    <script>
      // DOM Elements //
      const movieList = document.getElementById("movieList");
      const searchInput = document.getElementById("searchInput");
      const searchResults = document.getElementById("searchResults");
      const secretLink = document.getElementById("secretLink");

      // Functions //
      function linkParam(m) {
        return m.type === 'show' ? 'showId' : 'id';
      }
‎movies/movies.json‎
+18
Lines changed: 18 additions & 0 deletions
Original file line number	Diff line number	Diff line change
@@ -1,4 +1,22 @@
[
{"id": "dog_man","name": "Dog Man","imgSrc": "./img/dog man.jpg"},
{"id": "whiplash","name": "Whiplash","imgSrc": "./img/whiplash.jpg"},
{"id": "back_to_the_future","name": "Back To The Future","imgSrc": "./img/back to the future.jpg"},
{"id": "harry_potter_chamber_of_secrets","name": "Harry Potter Chamber Of Secrets","imgSrc": "./img/harry potter chamber of secrets.jpg"},
{"id": "harry_potter_deathly_hollows_part_1","name": "Harry Potter Deathly Hollows Part 1","imgSrc": "./img/harry potter deathly hollows part 2.jpg"},
{"id": "harry_potter_deathly_hollows_part_2","name": "Harry Potter Deathly Hollows Part 2","imgSrc": "./img/harry potter deathly hollows part 1.jpg"},
{"id": "harry_potter_goblet_of_fire","name": "Harry Potter Goblet Of Fire","imgSrc": "./img/harry potter goblet of fire.jpg"},
{"id": "harry_potter_half_blood_prince","name": "Harry Potter Half Blood Prince","imgSrc": "./img/harry potter order of the phoenix.jpg"},
{"id": "harry_potter_order_of_the_phoenix","name": "Harry Potter Order Of The Phoenix","imgSrc": "./img/harry potter prisoner of azkaban.jpg"},
{"id": "harry_potter_prisoner_of_azkaban","name": "Harry Potter Prisoner Of Azkaban","imgSrc": "./img/harry potter scorcerers stone.jpg"},
{"id": "harry_potter_sorcerers_stone","name": "Harry Potter Sorcerers Stone","imgSrc": "./img/harry potter half blood prince.jpg"},
{"id": "napoleon_dynamite","name": "Napoleon Dynamite","imgSrc": "./img/napoleon dynamite.jpg"},
{"id": "jurassic_park_3","name": "Jurassic Park","imgSrc": "./img/jurassic park.jpg"},
{"id": "jurassic_park_2","name": "Jurassic Park 2","imgSrc": "./img/jurassic park 2.jpg"},
{"id": "jurassic_park","name": "Jurassic Park 3","imgSrc": "./img/jurassic park 3.jpg"},
{"id": "jurassic_world","name": "Jurassic World","imgSrc": "./img/jurassic world.jpg"},
{"id": "jurassic_world_dominion","name": "Jurassic World Dominion","imgSrc": "./img/jurassic world dominion.jpg"},
{"id": "jurassic_world_fallen_kingdom","name": "Jurassic World Fallen Kingdom","imgSrc": "./img/jurassic world fallen kingdom.jpg"},
{"id": "avatar_the_last_airbender","name": "Avatar The Last Airbender","imgSrc": "./img/avatar.jpeg", "type": "show"},
{"id": "house","name": "House MD","imgSrc": "./img/house.jpg", "type": "show"},
{"id": "minecraft_movie_325","name": "A Minecraft Movie","imgSrc": "./img/a minecraft movie.jpg"},
0 commit comments
Comments
0
 (0)

