<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Game Portal</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <main class="center">
    <div class="card">
      <h1>Your Games</h1>
      <p>Welcome to the private game portal. Click a game or app below to play or visit.</p>

      <h2>Built-in Games</h2>
      <ul>
        <li><a href="/games/flappy/index.html" target="_blank" rel="noopener">Flappy Clone</a></li>
        <li><a href="/games/snake/index.html" target="_blank" rel="noopener">Snake</a></li>
        <li><a href="/games/breakout/index.html" target="_blank" rel="noopener">Breakout</a></li>
        <li><a href="/games/tetris/index.html" target="_blank" rel="noopener">Tetris</a></li>
        <li><a href="/games/memory/index.html" target="_blank" rel="noopener">Memory / Concentration</a></li>
        <li><a href="/games/minesweeper/index.html" target="_blank" rel="noopener">Minesweeper</a></li>
        <li><a href="/games/endless-runner/index.html" target="_blank" rel="noopener">Endless Runner</a></li>
      </ul>

      <h2>External Apps & Game Sites</h2>
      <p>These links open the external site in a new tab.</p>
      <ul>
        <li><a href="https://duckduckgo.com" target="_blank" rel="noopener">DuckDuckGo (search)</a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="noopener">YouTube</a></li>
        <!-- If you meant a specific "Escape" game/site, replace this URL -->
        <li><a href="https://www.google.com/search?q=escape+room+games" target="_blank" rel="noopener">Escape / Escape Room games (search)</a></li>

        <!-- Popular browser game portals -->
        <li><a href="https://www.crazygames.com" target="_blank" rel="noopener">CrazyGames</a></li>
        <li><a href="https://poki.com" target="_blank" rel="noopener">Poki</a></li>
        <!-- "Strongdog XP" and "Youtobe" are ambiguous; include placeholders you can update -->
        <li><a href="#" target="_blank" rel="noopener" id="strongdog-link">Strongdog XP (placeholder)</a></li>
        <li><a href="#" target="_blank" rel="noopener" id="youtobe-link">Youtobe (placeholder)</a></li>
      </ul>

      <p style="margin-top:12px; font-size:13px; opacity:0.85;">
        Note: built-in games should be placed under /games/&lt;name&gt;/ with an index.html file. External links open in a new tab.
        If you want me to point the placeholders to exact URLs (for Strongdog XP, Youtobe, or a specific escape game), tell me the correct links and I'll update this file.
      </p>
    </div>
  </main>
</body>
</html>